apiVersion: v1
kind: ConfigMap
metadata:
  name: nginx-gateway-config
  namespace: elasticity-m2
data:
  nginx.conf: |
    ...
    http {
      include       /etc/nginx/mime.types;
      default_type  application/octet-stream;
      sendfile      on;
      keepalive_timeout  65;

      upstream s0 {
        server service-s0.elasticity-m2.svc.cluster.local:5000;
      }

      server {
        listen 80;
        location /compute {
          proxy_pass         http://s0/compute$is_args$args;
          proxy_set_header   Host $host;
          proxy_set_header   X-Real-IP $remote_addr;
        }
      }
    }
    ...
